
/* sub nav bar styling  */

.sub-nav {
    background-color: white;
    margin: 10% 0% 0% 10%;
    margin-right: 30%;
    border-bottom: 2px solid rgba(0, 0, 0, 0.853);
    display: flex;
    align-items: flex-end; 
    padding: 0; 
}

.nav-name {
    background-color: rgba(0, 0, 0, 0.853);
    color: white;
    display: inline-block;
    padding: 5px 10px; 
    margin: 0; 
    font-style: normal;
}

/* performance part image  */

.container {
    display: flex;
    align-items: flex-start; 
    margin: 2% 0% 0% 5%;
    text-wrap: wrap;
}

.perfo-img {
    width: 250px;
    height:200px;
    margin: 1% 0% 0% 5%;
}

.perfo-img {
    max-width: 50%; 
}

.img-text {
    max-width: 50%; 
}

.img-heading {
    font-size: 1.5rem;
    font-weight: 500;
}

.author {
    font-size: 0.9rem;
    font-weight: bold;
}

.date {
    font-size: 0.9rem;
    font-weight: 100;
}

.img-details {
    overflow-wrap: break-word; 
    white-space: normal;
    font-size: 1rem;
}

/* Addvertise image part */

.image-container {
    position: relative;
    width: 700px;
    height: 150px;
}

.background-img {
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end; /* Align content to the right */
    padding-right: 20px; /* Padding from the right */
    box-sizing: border-box;
    color: white; /* Text color */
}

.headline, .subheadline {
    margin-left: 50%;
    text-align: right;
    color:red;
    
}

.headline {
    font-size: 1.2em;
    margin-bottom: 5px;
    
}

.subheadline {
    font-size: 1em;
    margin-bottom: 10px;
}

.buy-now-button {
    background: transparent;
    border: 2px solid white;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px; /* Optional: rounded corners */
}

.buy-now-button:hover {
    background: rgba(255, 255, 255, 0.2); /* Slightly opaque background on hover */
}


/* latest article part  */

.article-container {
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4, auto);
    width: 60%;
    margin-left: 10%;
}   

.card {
    margin-top: 5%;
    max-width: 100%;
    max-height: 50%;
    margin-right: 10%;
}

.latest-img {
    margin: 0;
    height: 30vh;
    width: 100%;
}

.card-content , .card-date {
    margin-left: 0;
    text-align: left;
}

.card-content {
    font-size: 1.2rem;
    font-weight: bold;
    transition: color 0.3s ease;
}

.card-content:hover {
    color: rgb(11, 175, 230);
    cursor:pointer;
}

.card-date {
    font-size: 0.9rem;
    font-weight: 100;
};